misc/cache.dtd

<?xml encoding="utf-8"?>
<!ELEMENT cache (folder)>

<!ELEMENT folder (ignoredfile|file|folder)*>

<!ELEMENT ignoredfile EMPTY>
<!ELEMENT file (tags)>

<!ELEMENT tags (title|artist|album|year|cover|ignoredtag)*>

<!ELEMENT title (text)>
<!ELEMENT artist (text)>
<!ELEMENT album (text)>
<!ELEMENT year (text)>
<!ELEMENT cover (mimetype,pictype,description,data)>
<!ELEMENT ignoredtag (#PCDATA)>

<!ELEMENT text (#PCDATA)>
<!ELEMENT mimetype (#PCDATA)>
<!ELEMENT pictype (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT data (#PCDATA)>

<!ATTLIST cache timestamp CDATA #REQUIRED>
<!ATTLIST folder name CDATA #REQUIRED>
<!ATTLIST ignoredfile name CDATA #REQUIRED>
<!ATTLIST file
	name CDATA #REQUIRED
	version      CDATA #IMPLIED
	size         CDATA #REQUIRED
	unsync       (yes | no) "no"
	extended     (yes | no) "no"
	experimental (yes | no) "no"
>

<!ATTLIST title
	size       CDATA #REQUIRED
	groupByte  CDATA #IMPLIED
	tapres     (yes | no) "no"
	fapres     (yes | no) "no"
	readonly   (yes | no) "no"
	compressed (yes | no) "no"
	encrypted  (yes | no) "no"
	groupID    (yes | no) "no"
>
<!ATTLIST artist
	frameid    CDATA #REQUIRED
	size       CDATA #REQUIRED
	groupByte  CDATA #IMPLIED
	tapres     (yes | no) "no"
	fapres     (yes | no) "no"
	readonly   (yes | no) "no"
	compressed (yes | no) "no"
	encrypted  (yes | no) "no"
	groupID    (yes | no) "no"
>
<!ATTLIST album
	size       CDATA #REQUIRED
	groupByte  CDATA #IMPLIED
	tapres     (yes | no) "no"
	fapres     (yes | no) "no"
	readonly   (yes | no) "no"
	compressed (yes | no) "no"
	encrypted  (yes | no) "no"
	groupID    (yes | no) "no"
>
<!ATTLIST year
	size       CDATA #REQUIRED
	groupByte  CDATA #IMPLIED
	tapres     (yes | no) "no"
	fapres     (yes | no) "no"
	readonly   (yes | no) "no"
	compressed (yes | no) "no"
	encrypted  (yes | no) "no"
	groupID    (yes | no) "no"
>
<!ATTLIST cover
	size       CDATA #REQUIRED
	groupByte  CDATA #IMPLIED
	tapres     (yes | no) "no"
	fapres     (yes | no) "no"
	readonly   (yes | no) "no"
	compressed (yes | no) "no"
	encrypted  (yes | no) "no"
	groupID    (yes | no) "no"
>
<!ATTLIST ignoredtag
	frameid    CDATA #REQUIRED
	size       CDATA #REQUIRED
	groupByte  CDATA #IMPLIED
	tapres     (yes | no) "no"
	fapres     (yes | no) "no"
	readonly   (yes | no) "no"
	compressed (yes | no) "no"
	encrypted  (yes | no) "no"
	groupID    (yes | no) "no"
>
